# .env.example 
PORT=5300
MONGODB_URI=mongodb+srv://<USER_FOR_EACH_TEAM_MEMBER>:<PASSWORD>@cluster0.xxxxx.mongodb.net/TrustChainDB?retryWrites=true&w=majority
JWT_SECRET=YOUR_VERY_STRONG_AND_RANDOM_SECRET_KEY
# .env (CRITICAL: CHECK THIS LINE)
SMART_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000